{
  "name": "dnd-tabletop-companion",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "serve:prod": "powershell -ExecutionPolicy Bypass -File ./scripts/serve-prod.ps1",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "test:ci": "ng test --watch=false",
    "watch": "ng build --watch --configuration development",
    "deploy": "npm run build:prod && npm run add-404 && git checkout gh-pages && npx rimraf ./browser && npx cpy-cli \"dist/dnd-tabletop-companion/browser/**\" . && git add . && git commit -m 'Deploy' && git push origin gh-pages && git checkout main",
    "open": "ng serve --open",
    "add-404": "copy dist\\dnd-tabletop-companion\\browser\\index.html dist\\dnd-tabletop-companion\\browser\\404.html",
    "style:check": "powershell -ExecutionPolicy Bypass -File [check-templates.ps1](http://_vscodecontentref_/12)",
    "find:unused-css": "powershell.exe -ExecutionPolicy Bypass -File ./scripts/find-unused-css.ps1"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^21.2.8",
    "@angular/common": "^21.2.10",
    "@angular/compiler": "^21.2.10",
    "@angular/core": "^21.2.10",
    "@angular/forms": "^21.2.10",
    "@angular/material": "^21.2.8",
    "@angular/platform-browser": "^21.2.10",
    "@angular/platform-browser-dynamic": "^21.2.10",
    "@angular/router": "^21.2.10",
    "firebase": "^12.12.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.16.1"
  },
  "devDependencies": {
    "@angular/build": "^21.2.8",
    "@angular/cli": "^21.2.8",
    "@angular/compiler-cli": "^21.2.10",
    "@vitest/coverage-v8": "^4.1.5",
    "cpy": "^13.2.1",
    "jsdom": "^29.0.2",
    "rimraf": "^6.0.1",
    "ts-prune": "^0.10.3",
    "typescript": "~5.9.3",
    "vitest": "^4.1.5"
  }
}
